<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://flatsurf.github.io/gmpxxll/doc_mpz_class_hpp/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>gmpxxll - gmpxxll</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "gmpxxll";
    var mkdocs_page_input_path = "doc_mpz_class_hpp.md";
    var mkdocs_page_url = "/gmpxxll/doc_mpz_class_hpp/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> gmpxxll</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">gmpxxll</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">gmpxxll</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>gmpxxll</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="mpz_classhpp-long-long-support-for-mpz_class">mpz_class.hpp — long long support for <code>mpz_class</code>.<a class="headerlink" href="#mpz_classhpp-long-long-support-for-mpz_class" title="Permanent link">&para;</a></h1>
<p>This file provides <code>gmpxll::mpz_class</code> which inherits from the official <code>mpz_class</code> and is binary compatible with it.</p>
<p>This makes it possible to mix the two types quite freely. So, you might want to use <code>gmpxxll::mpz_class</code> where you perform (generic) conversion from/to standard integer types and use the regular <code>mpz_class</code> everywhere else:</p>
<pre><code class="language-c++">#include &quot;gmpxxll/mpz_class.hpp&quot;

mpz_class n;
gmpxxll::mpz_class m = std::limits&lt;long long&gt;::max;

// Since gmpxxll::mpz_class is derived from mpz_class, it casts implicitly into it:
n = m;

// Conversely, there are explicit conversions:
m = n;
m = gmpxxll::mpz_class(n);
</code></pre>
<h2 id="class-mpz_class">Class <code>mpz_class</code><a class="headerlink" href="#class-mpz_class" title="Permanent link">&para;</a></h2>
<p>Adds long long functionality to <code>mpz_class</code>.</p>
<p>This class derives from GMP’s <code>mpz_class</code>. It is binary compatible with that class but adds some methods related to <code>long long</code> and <code>unsigned long long</code>. Note that on LP64 implementations of C++ both <code>long</code> and <code>long long</code> are 64 bits wide so this does not add anything and performance overhead should be negligible when optimizations are enabled. On LLP64 implementations, most notably Microsoft Windows, conversions actually need to take place. These conversions are probably not implemented very efficiently yet.</p>
<h3 id="constructors">Constructors<a class="headerlink" href="#constructors" title="Permanent link">&para;</a></h3>
<pre><code>(1) mpz_class(long long value)

(2) mpz_class(unsigned long long value)

</code></pre>
<p>Construct an <code>mpz_class</code> from an (unsigned) long long value.</p>
<p>All the constructors provided by GMP’s <code>mpz_class</code> are also available through a forwarding constructor.</p>
<h3 id="type-conversion">Type Conversion<a class="headerlink" href="#type-conversion" title="Permanent link">&para;</a></h3>
<pre><code>(1) long long get_sll() const

(2) unsigned long long get_ull() const

</code></pre>
<p>Return this integer as an (unsigned) long long value.</p>
<p>The behaviour is undefined when the integer does not fit into an (unsigned) long long.</p>
<h3 id="range-checks">Range Checks<a class="headerlink" href="#range-checks" title="Permanent link">&para;</a></h3>
<pre><code>(1) bool fits_slonglong_p() const

(2) bool fits_ulonglong_p() const

</code></pre>
<p>Return whether this integers is within the range of an (unsigned) long long.</p>
<h2 id="relational-operators">Relational Operators<a class="headerlink" href="#relational-operators" title="Permanent link">&para;</a></h2>
<pre><code>(1) bool operator==(const mpz_class&amp; lhs, const long long rhs)

(2) bool operator&lt;(const mpz_class&amp; lhs, const long long rhs)

(3) bool operator&gt;(const mpz_class&amp; lhs, const long long rhs)

(4) bool operator==(const mpz_class&amp; lhs, const unsigned long long rhs)

(5) bool operator&lt;(const mpz_class&amp; lhs, const unsigned long long rhs)

(6) bool operator&gt;(const mpz_class&amp; lhs, const unsigned long long rhs)

</code></pre>
<p>All the binary operators <code>&lt;</code>, <code>&lt;=</code>, <code>==</code>, <code>!=</code>, <code>&gt;=</code>, <code>&gt;</code> support <code>long long</code> operands. Note that binary arithmetic operators are implicitly supported because there is an implicit constructor that can cast a <code>long long</code> to an <code>gmpxxll::mpz_class</code>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../extra.js" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
